{
  "name": "Saitama-bot",
  "version": "1.2.0",
  "description": "Bot multi-device con arquitectura ESM y SQLite persistente",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@Dev-FelixOfc/databaselib": "github:Dev-FelixOfc/databaselib",
    "axios": "^1.6.7",
    "better-sqlite3": "^11.0.0",
    "cfonts": "latest",
    "chalk": "^5.3.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs-extra": "^11.2.0",
    "jimp": "latest",
    "lodash": "latest",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.37",
    "node-cache": "latest",
    "node-fetch": "^3.3.2",
    "path-browserify": "^1.0.1",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0",
    "todleys": "git+https://github.com/Dev-FelixOfc/TodLeys.git",
    "wa-sticker-formatter": "^4.4.4",
    "wimages-lib": "git+https://github.com/Dev-FelixOfc/WimagesLib.git",
    "yargs": "^18.0.0",
    "yt-dlp-exec": "^1.0.2",
    "yt-search": "^2.12.1",
    "ytdl-core": "latest"
  }
}
